<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Image</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font: 14px sans-serif;
        background-color: rgb(13, 186, 209);
        color: beige;
      }

      #captionform {
        margin: 20px auto;
        max-width: 800px;
        background: rgb(0, 134, 56);
        padding: 20px;
        border-radius: 10px;
      }

      #results {
        margin: 20px auto;
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
    </style>
    <div id="captionform">
      <h1>Text to Image </h1>
      <input id="caption" placeholder="type a caption" />
      <button id="generatebutton" onclick="generate()">Generate</button>
    </div>
    <div id="results"></div>
    <script src="https://cdn.jsdelivr.net/npm/@runwayml/hosted-models@latest/dist/hosted-models.js"></script>
    <script>
      const model = new rw.HostedModel({
        url: "https://attngan-8d9009b9.hosted-models.runwayml.cloud/v1/",
        token: "b4k2SpcNoxEsrQe6/1sVMQ==",
      });
      function generate() {
        const caption = document.getElementById('caption').value;
        const inputs = {
          caption: caption
        };

        model.query(inputs).then((outputs) => {
          const { result } = outputs;
          // use the outputs in your project
          const img = document.createElement('img');
          img.src = result;
          document.getElementById('results').prepend(img);
        
        });
      }
      window.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          generate();
        }
      });
    </script>
  </body>
</html>
